{
  "name": "@wanghm25/git-br",
  "description": "A clear, worktree-aware view of local Git branches and their descriptions.",
  "version": "2.0.0",
  "author": "wanghm25",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanghm25/git-br.git"
  },
  "homepage": "https://github.com/wanghm25/git-br#readme",
  "bugs": "https://github.com/wanghm25/git-br/issues",
  "bin": {
    "git-br": "./bin/git-br.js"
  },
  "files": [
    "bin/git-br.js",
    "LICENSE-MIT",
    "README.md",
    "README.zh-CN.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node --check bin/git-br.js",
    "test": "jest --runInBand"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "git",
    "branch",
    "worktree",
    "cli"
  ],
  "devDependencies": {
    "jest": "30.5.2"
  }
}
